<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<!-- inline spinner styles to be able to display spinner right away -->
<!-- <link rel="stylesheet" href="../splash-screen.css"> -->
<head>
	<style type="text/css">
		body,html{height:100%}.app-loading{position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;overflow:hidden}.app-loading .spinner{height:120px;width:120px;animation:rotate 2s linear infinite;transform-origin:center center;position:absolute;top:0;bottom:0;left:0;right:0;transform:inherit;margin:auto}.app-loading .spinner .path{stroke-dasharray:1,120;stroke-dashoffset:0;animation:dash 1.5s ease-in-out infinite;stroke-linecap:round;stroke:#1c50eb}@keyframes rotate{100%{transform:rotate(360deg)}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}
	</style>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>UPPCL</title>
  <base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->
	<script type="text/javascript" charset="utf-8">
		(function(g,o){g[o]=g[o]||function(){(g[o]['q']=g[o]['q']||[]).push(
			arguments)},g[o]['t']=1*new Date})(window,'_googCsa');
		</script>
</head>
<body class="theme-default main-menu-animated no-sidebar-menu">
		
		<script>var init = [];</script>
		<!-- essential script --> 
		<script src="assets/js/demo.js"></script>
    <!-- selector from app.component.ts -->
			<!-- loading layout replaced by app after startupp -->
			<app-root>
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div></app-root>
	</body>
</html>