/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
@import url("~font-awesome/css/font-awesome.css");
@import url("assets/css/bootstrap.min.css");
@import url("assets/css/pixel-admin.min.css");
@import url("assets/css/widgets.min.css");
@import url("assets/css/themes.min.css");
@import url("assets/css/owl.carousel.css");
@import url("assets/css/style.css");
@import url("assets/css/responsive.css");
@import '~perfect-scrollbar/css/perfect-scrollbar.css';


/*Global error class*/

/*Globa Loader*/

.pos-rel {
	position:relative;
}
.spinner-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.spinner {
    width: 70px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
.main-footer .footer-container ul li a.footer-menu-active{
color: #0571d7;
}
router-outlet ~ * {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  .box-spinner.spinner > div {
    background-color: #0571d7;
  }
  .panel-body.loderHeight{
    height:285px;
  }
  .accountData.loderHeight{
    height:200px;
  }
  .panel-body.dashboardManageAccount{
    min-height: 215px !important;
  }
  .spinner_odr{
    width: 70px;
    text-align: center;
    position: absolute;
    top: 66%;
    left: 31%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  .dashboardTimeStapm{
    font-size: 13px;
    font-weight: normal;
    color: #323232;
    padding-left: 7px;
  }
  .consumptionPanalLoader{
    min-height: 700px !important; 
  }
  .touLoader{
    min-height: 350px !important; 
  } 
  .consumptionDesktopBackButton{
    margin-top: 10px;
    margin-left: 16px;
  }
  .week-month-btn-sec{
      padding-right: 30px;
  }
  .week-month-btn-sec .blue-btn {
    border-radius: 3px;
    padding: 6px 50px;
    font-size: 16px;
    background: #fff;
    color: #0571d7;
}
.week-month-btn-sec .blue-btn:hover{
    background: #0571d7;
    color: #fff;
}
.fieldLoding{
    position: relative;
    top: -10px;
    left: 145px;
    color: #0571d7;

}
.fieldLodingServiceReq{
    position: relative;
    top: 16px;
    left: 108px;
    color: #0571d7;
}