<div id="main-wrapper">
  <app-header></app-header>
  <app-side-bar [displayUserInfo]="dispString"></app-side-bar>
  <div id="content-wrapper">
    <div class="page-heading">{{'Service Requests'|translate}}</div>
    <div class="billing-sec complaints-page">
      <div class="row margin_top10">
        <div class="col-sm-12">
          <div class="service-box" *ngIf="showTrackingNo == true">
            <div class="panel-body">
              <div class="title">{{'service registration'|translate}}</div>
              <div class="req-success-msg">
                {{'Thank You For Registering Your Request.'|translate}}
              </div>
              <div class="req-number">
                {{'Your request no. is:'|translate}} <span>{{ trackingNo }}</span>
              </div>
              <div class="team-contact">{{'Our Team Will Contact You Shortly.'|translate}}</div>
              <div class="text-center padding_top50">
                {{'Page will be redirect automatically after 30 second.'|translate}}
              </div>
            </div>
          </div>

          <div
            class="panel-body"
            *ngIf="
              hideServiceRequestDetailsFrm == true && showTrackingNo == false
            "
          >
            <div class="row">
              <div
                class="col-sm-6 col-sm-offset-3 profile-right-content padding_top50"
              >
                <form
                  class="form top-label-form"
                  [formGroup]="selectServiceRequestFrm"
                  (ngSubmit)="submitSelectServiceRequestFrm()"
                >
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="form-group">
                        <label>{{'Account Number'|translate}}*</label>
                        <select
                          required
                          *ngIf="!userAccountsLoder && userAccounts.length > 0"
                          formControlName="accountNumber"
                          name="accountNumber"
                          (change)="
                            showAccountDetails(
                              selectServiceRequestFrm.value.accountNumber
                            )
                          "
                          class="form-control"
                        >
                          <option value="" selected
                            >{{'Select Account Number'|translate}}</option
                          >
                          <option
                            value="{{ user.account_number }}"
                            *ngFor="let user of userAccounts"
                            >{{ user.account_number }}</option
                          >
                        </select>
                        <select
                        required
                        *ngIf="!userAccountsLoder && userAccounts.length == 0"
                        formControlName="accountNumber"
                        name="accountNumber"
                        class="form-control"
                      >
                        <option value="" selected
                          >{{'Select Account Number'|translate}}</option
                        >
                      </select>
                        <div *ngIf="userAccountsLoder" class="fieldLoding" class="fieldLoding" >{{'Loading'|translate}}...</div>
                        <div
                          *ngIf="
                            fSelectRequ.accountNumber.touched &&
                            fSelectRequ.accountNumber.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="fSelectRequ.accountNumber.errors?.required"
                            >{{'Account Number is required.'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <label>{{'Service Request Type'|translate}}*</label>
                        <select
                          *ngIf="
                            !serviceRequestTypeLoder &&
                            serviceRequestTypes.length > 0
                          "
                          required
                          formControlName="serviceRequestType"
                          name="serviceRequestType"
                          class="form-control"
                          (change)="
                            initServiceRequestFrm(
                              selectServiceRequestFrm.value.serviceRequestType
                            )
                          "
                        >
                          <option value="" selected>{{'Select Request Type'|translate}}</option>
                          <option
                            value="{{ serReqType.request_type }}"
                            *ngFor="let serReqType of serviceRequestTypes"
                            >{{ serReqType.request_type }}</option
                          >
                        </select>
                        <select
                          *ngIf="
                            !serviceRequestTypeLoder &&
                            serviceRequestTypes.length == 0
                          "
                          required
                          formControlName="serviceRequestType"
                          name="serviceRequestType"
                          class="form-control"
                        >
                          <option value="" selected>{{'Select Request Type'|translate}}</option>
                        </select>
                        <div *ngIf="serviceRequestTypeLoder" class="fieldLoding" style="left:168px">{{'Loading'|translate}}...</div>
                        <div
                          *ngIf="
                            fSelectRequ.serviceRequestType.touched &&
                            fSelectRequ.serviceRequestType.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="
                              fSelectRequ.serviceRequestType.errors?.required
                            "
                            >{{'Request Type is required.'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>

                    <button
                      class="btn btn-primary submit-btn full-btn"
                      type="submit"
                    >
                      {{'Next'|translate}}<i class="fa fa-forward" aria-hidden="true"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div
            class="panel-body"
            *ngIf="hideServiceRequestDetailsFrm == false && showTrackingNo == false"
          >
            <div class="form-holder">
              <form
                class="top-label-form"
                [formGroup]="requestServicesFrm"
                (ngSubmit)="submitServiceRequestFrm()"
              >
                <div class="row">
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">{{'Account Number'|translate}}</label>
                      <select
                        required
                        *ngIf="!userAccountsLoder && userAccounts.length > 0"
                        formControlName="accountNumber"
                        name="accountNumber"
                        (change)="
                          showAccountDetails(
                            requestServicesFrm.value.accountNumber
                          )
                        "
                        class="form-control"
                      >
                        <option value="" selected>{{'Select Account Number'|translate}}</option>
                        <option
                          value="{{ user.account_number }}"
                          *ngFor="let user of userAccounts"
                          >{{ user.account_number }}</option
                        >
                      </select>
                      <select
                        required
                        *ngIf="!userAccountsLoder && userAccounts.length == 0"
                        formControlName="accountNumber"
                        name="accountNumber"
                        class="form-control"
                      >
                        <option value="" selected >{{'Select Account Number'|translate}}</option>
                        
                      </select>
                      <div *ngIf="userAccountsLoder" class="fieldLoding" >{{'Loading'|translate}}...</div>
                      <div
                        *ngIf="
                          f.accountNumber.touched && f.accountNumber.invalid
                        "
                      >
                        <span
                          class="error-msg"
                          *ngIf="f.accountNumber.errors?.required"
                          >{{'Account Number is required.'|translate}}</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1"
                        >{{'Service Request Type'|translate}}</label
                      >
                      <select
                        *ngIf="
                          !serviceRequestTypeLoder &&
                          serviceRequestTypes.length > 0
                        "
                        required
                        formControlName="serviceRequestType"
                        name="serviceRequestType"
                        class="form-control"
                        (change)="
                          initServiceRequestFrm(
                            requestServicesFrm.value.serviceRequestType
                          )
                        "
                      >
                        <option value="" selected>{{'Select Request Type'|translate}}</option>
                        <option
                          value="{{ serReqType.request_type }}"
                          *ngFor="let serReqType of serviceRequestTypes"
                          >{{ serReqType.request_type }}</option
                        >
                      </select>
                      <select
                      *ngIf="
                        !serviceRequestTypeLoder &&
                        serviceRequestTypes.length == 0
                      "
                      required
                      formControlName="serviceRequestType"
                      name="serviceRequestType"
                      class="form-control"
                    >
                      <option value="" selected>{{'Select Request Type'|translate}}</option>
                     
                    </select>
                      <div class="fieldLoding" *ngIf="serviceRequestTypeLoder" style="left: 164px;" >{{'Loading'|translate}}...</div> 
                      <div
                        *ngIf="
                          f.serviceRequestType.touched &&
                          f.serviceRequestType.invalid
                        "
                      >
                        <span
                          class="error-msg"
                          *ngIf="f.serviceRequestType.errors?.required"
                          >{{'Request Type is required.'|translate}}</span
                        >
                      </div>
                    </div>
                  </div>
                </div>



                <div class="border-block"></div>
                 <div class="heading-field">{{'Consumer Information'|translate}}</div>
                 <div class="row">
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1" class="disabled"
                        >{{'Name'|translate}}</label
                      >
                      <input
                        type="text"
                        required
                        formControlName="name"
                        name="name"
                        type="text"
                        class="form-control"
                        id="exampleInputEmail1"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail2" class="disabled"
                        >{{'Supply Type'|translate}}</label
                      >
                      <input
                        type="text"
                        required
                        formControlName="supplyType"
                        name="supplyType"
                        class="form-control"
                        id="exampleInputEmail2"
                        placeholder="Supply Type"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail3" class="disabled"
                        >{{'Installation Address'|translate}}</label
                      >
                      <input
                        type="text"
                        required
                        formControlName="installationAddress"
                        name="installationAddress"
                        class="form-control"
                        id="exampleInputEmail3"
                        placeholder="Installation Address"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail4" class="disabled"
                        >{{'Mobile Number'|translate}}</label
                      >
                      <input
                        type="text"
                        required
                        formControlName="mobileNumber"
                        name="mobileNumber"
                        class="form-control"
                        id="exampleInputEmail4"
                        placeholder="Mobile Number"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail5" class="disabled"
                        >{{'Current Load'|translate}}</label
                      >
                      <input
                        type="text"
                        required
                        formControlName="currentLoad"
                        name="currentLoad"
                        class="form-control"
                        id="exampleInputEmail5"
                        placeholder="Current Load"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label for="exampleInputEmail6" class="disabled"
                        >{{'Email ID'|translate}}</label
                      >
                      <input
                        type="email"
                        required
                        formControlName="emailId"
                        name="emailId"
                        class="form-control"
                        id="exampleInputEmail6"
                        placeholder="Email ID"
                      />
                    </div>
                  </div>
                </div>
                <div class="border-block"></div>
                <!-- <div class="heading-field">Service request information</div> -->
                <!-- Permanent Disconnection -->
                <div
                  class="border-none"
                  *ngIf="
                    requestServicesFrm.value.serviceRequestType ==
                    'Permanent Disconnection Request'
                  "
                >
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleFormControlSelect1"
                          >{{'Enclosed Identification Document'|translate}}<span class="red"
                            >*</span
                          ></label
                        >
                        <select
                          required
                          formControlName="enclosedIdentificationDocument"
                          *ngIf="
                            !servReqEnclosedIdentifDocLoder &&
                            servReqEnclosedIdentifDocs.length > 0
                          "
                          name="enclosedIdentificationDocument"
                          class="form-control"
                          id="exampleFormControlSelect1"
                        >
                          <option value=""
                            >{{'Select enclosed identification document'|translate}}</option
                          >
                          <option
                            value="{{
                              servReqEnclosedIdentifDoc.enclosed_identification_documents
                            }}"
                            *ngFor="
                              let servReqEnclosedIdentifDoc of servReqEnclosedIdentifDocs
                            "
                            >{{
                              servReqEnclosedIdentifDoc.enclosed_identification_documents
                            }}</option
                          >
                        </select>
                        <select
                        required
                        formControlName="enclosedIdentificationDocument"
                        *ngIf="
                          !servReqEnclosedIdentifDocLoder &&
                          servReqEnclosedIdentifDocs.length == 0
                        "
                        name="enclosedIdentificationDocument"
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option value=""
                          >{{'Select enclosed identification document'|translate}}</option
                        >
                      </select>
                        <div *ngIf="servReqEnclosedIdentifDocLoder" class="fieldLodingServiceReq">
                          {{'Loading'|translate}}...
                        </div>
                        <div
                          *ngIf="
                            f.enclosedIdentificationDocument.touched &&
                            f.enclosedIdentificationDocument.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="
                              f.enclosedIdentificationDocument.errors?.required
                            "
                            >{{'Enclosed Identification Document is required.'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Comments'|translate}}<span class="red">*</span></label
                        >
                        <textarea
                          required
                          formControlName="comments"
                          name="comments"
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="6"
                          placeholder="{{'Add comments here'|translate}}"
                        ></textarea>
                        <div *ngIf="f.comments.touched && f.comments.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.comments.errors?.required"
                            >{{'Comment is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Permanent Disconnection Ends Here -->
                <!-- Load Change Request -->
                <div
                  class="border-none"
                  *ngIf="
                    requestServicesFrm.value.serviceRequestType ==
                    'Load Change Request'
                  "
                >
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Load Unit'|translate}}
                          <!-- <span class="red">*</span> --></label
                        >
                        <input
                          type="text"
                          required
                          formControlName="loadUnit"
                          name="loadUnit"
                          class="form-control"
                          id="exampleInputEmail1"
                          placeholder="Load Unit"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'New Load'|translate}}<span class="red">*</span></label
                        >
                        <input
                          type="text"
                          required
                          formControlName="newLoad"
                          name="newLoad"
                          class="form-control"
                          id="exampleInputEmail1"
                          placeholder="{{'New Load'|translate}}"
                        />
                        <div *ngIf="f.newLoad.touched && f.newLoad.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.newLoad.errors?.required"
                            >{{'New Load is required.'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 hidden-xs"></div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Comments'|translate}}<span class="red">*</span></label
                        >
                        <textarea
                          required
                          formControlName="comments"
                          name="comments"
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="6"
                          placeholder="{{'Add comments here'|translate}}"
                        ></textarea>
                        <div *ngIf="f.comments.touched && f.comments.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.comments.errors?.required"
                            >{{'Comment is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Load Change Request Ends Here -->
                <!-- Category Change Request -->
                <div
                  class="border-none"
                  *ngIf="
                    requestServicesFrm.value.serviceRequestType ==
                    'Category Change Request'
                  "
                >
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Proposed Category'|translate}}<span class="red">*</span></label
                        >
                        <input
                          type="text"
                          required
                          formControlName="proposedCategory"
                          name="proposedCategory"
                          class="form-control"
                          placeholder="{{'Enter proposed category'|translate}}"
                        />
                        <div
                          *ngIf="
                            f.proposedCategory.touched &&
                            f.proposedCategory.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="f.proposedCategory.errors?.required"
                            >{{'Proposed Category is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleFormControlSelect1"
                          >{{'Reason'|translate}}<span class="red">*</span></label
                        >
                        <input
                        required
                        formControlName="reason"
                        name="reason"
                        type="text"
                        class="form-control"
                        id="exampleInputEmail1"
                        placeholder="{{'Enter reason'|translate}}"
                      />
                        <div *ngIf="f.reason.touched && f.reason.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.reason.errors?.required"
                            >{{'Reason is required.'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Proposed Supply Code'|translate}}<span class="red">*</span></label
                        >
                        <select
                        *ngIf="
                          !ChangeReasonsLoder && changeReasons.length > 0
                        "
                        formControlName="proposedSupplyCode"
                        required
                        name="proposedSupplyCode"
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option value="" selected>{{'Select Proposed Supply Code'|translate}}</option>
                        <option
                          value="{{ changeReason.reason }}"
                          *ngFor="let changeReason of changeReasons"
                          >{{ changeReason.reason }}</option
                        >
                      </select>
                      <select
                        *ngIf="
                          !ChangeReasonsLoder && changeReasons.length == 0
                        "
                        formControlName="proposedSupplyCode"
                        required
                        name="proposedSupplyCode"
                        class="form-control"
                        id="exampleFormControlSelect1"
                      >
                        <option value="" selected>{{'Select Proposed Supply Code'|translate}}</option>
                      </select>
                      <div *ngIf="ChangeReasonsLoder" class="fieldLodingServiceReq" >{{'Loading'|translate}}...</div>
                      <div *ngIf="f.proposedSupplyCode.touched && f.proposedSupplyCode.invalid">
                        <span
                          class="error-msg"
                          *ngIf="f.proposedSupplyCode.errors?.required"
                          >{{'Proposed Supply Code is required.'|translate}}</span
                        >
                      </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Comments'|translate}}<span class="red">*</span></label
                        >
                        <textarea
                          type="text"
                          required
                          formControlName="comments"
                          name="comments"
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="6"
                          placeholder="{{'Add comments here'|translate}}"
                        ></textarea>
                        <div *ngIf="f.comments.touched && f.comments.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.comments.errors?.required"
                            >{{'Comment is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Category Change Request Ends here -->
                <!-- Shifting of Meter -->
                <div
                  class="border-none"
                  *ngIf="
                    requestServicesFrm.value.serviceRequestType ==
                      'Shifting of Meter' ||
                    requestServicesFrm.value.serviceRequestType ==
                      'Meter Testing'
                  "
                >
                  <div class="row">
                    <!-- <div class="col-lg-6 col-sm-6 hidden-xs"></div> -->
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Comments'|translate}}<span class="red">*</span></label
                        >
                        <textarea
                          type="text"
                          required
                          formControlName="comments"
                          name="comments"
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="6"
                          placeholder="{{'Add comments here'|translate}}"
                        ></textarea>
                        <div *ngIf="f.comments.touched && f.comments.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.comments.errors?.required"
                            >{{'Comment is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Shifting of Meter Ends here -->
                <!-- Transfer of Connection -->
                <div
                  class="border-none"
                  *ngIf="
                    requestServicesFrm.value.serviceRequestType ==
                    'Transfer of Connection'
                  "
                >
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Applicant Name'|translate}}<span class="red">*</span></label
                        >
                        <input
                          type="text"
                          required
                          formControlName="applicantName"
                          name="applicantName"
                          class="form-control"
                          placeholder="{{'Applicant Name'|translate}}"
                        />
                        <div
                          *ngIf="
                            f.applicantName.touched && f.applicantName.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="f.applicantName.errors?.required"
                            >{{'Applicant Name is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleFormControlSelect1"
                          >{{'Enclosed Identification Document'|translate}}<span class="red"
                            >*</span
                          ></label
                        >
                        <select
                          required
                          formControlName="enclosedIdentificationDocument"
                          name="enclosedIdentificationDocument"
                          class="form-control"
                          *ngIf="
                            !servReqEnclosedIdentifDocLoder &&
                            servReqEnclosedIdentifDocs.length > 0
                          "
                          id="exampleFormControlSelect1"
                        >
                          <option value=""
                            >{{'Select Enclosed Identification Document'|translate}}</option
                          >
                          <option
                            value="{{
                              servReqEnclosedIdentifDoc.enclosed_identification_documents
                            }}"
                            *ngFor="
                              let servReqEnclosedIdentifDoc of servReqEnclosedIdentifDocs
                            "
                            >{{
                              servReqEnclosedIdentifDoc.enclosed_identification_documents
                            }}</option
                          >
                        </select>
                        <select
                          required
                          formControlName="enclosedIdentificationDocument"
                          name="enclosedIdentificationDocument"
                          class="form-control"
                          *ngIf="
                            !servReqEnclosedIdentifDocLoder &&
                            servReqEnclosedIdentifDocs.length == 0
                          "
                          id="exampleFormControlSelect1"
                        >
                          <option value=""
                            >{{'Select Enclosed Identification Document'|translate}}</option
                          >
                        </select>
                        <div *ngIf="servReqEnclosedIdentifDocLoder" class="fieldLodingServiceReq">
                          {{'Loading'|translate}}...
                        </div>
                        <div
                          *ngIf="
                            f.enclosedIdentificationDocument.touched &&
                            f.enclosedIdentificationDocument.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="
                              f.enclosedIdentificationDocument.errors?.required
                            "
                            >{{'Enclosed Identification Document is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'House Number'|translate}}<span class="red">*</span></label
                        >
                        <input
                          required
                          type="text"
                          formControlName="houseNumber"
                          name="houseNumber"
                          class="form-control"
                          id="exampleInputEmail1"
                          placeholder="{{'Enter House Number'|translate}}"
                        />
                        <div
                          *ngIf="f.houseNumber.touched && f.houseNumber.invalid"
                        >
                          <span
                            class="error-msg"
                            *ngIf="f.houseNumber.errors?.required"
                            >{{'House Number is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputEmail1"
                          >{{'Comments'|translate}}<span class="red">*</span></label
                        >
                        <textarea
                          type="text"
                          required
                          formControlName="comments"
                          name="comments"
                          class="form-control"
                          id="exampleFormControlTextarea1"
                          rows="6"
                          placeholder="{{'Add comments here'|translate}}"
                        ></textarea>
                        <div *ngIf="f.comments.touched && f.comments.invalid">
                          <span
                            class="error-msg"
                            *ngIf="f.comments.errors?.required"
                            >{{'Comment is required'|translate}}</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Transfer of Connection ends here -->
                <div
                  class="form-group border-none"
                  [ngClass]="{ 'pos-rel': submitServiceRequestLoder }"
                >
                  <div
                    class="spinner"
                    *ngIf="submitServiceRequestLoder"
                    style="top: 80%;"
                  >
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                  <button
                    class="btn btn-primary submit-btn"
                    [disabled]="submitServiceRequestLoder == true
                    "
                  >
                    {{'submit'|translate}}
                  </button>
                  <!-- {{requestServicesFrm.value | json}} -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class=" margin_top20">
        <div class="electricity-consumption-box">
          <img src="../assets/images/electricity-icon.png" />{{'Your last month consumption is'|translate}}<span>3250</span>
          {{'units. Learn tips how to save electricity.'|translate}}
          <a href="#"
            >{{'Read more'|translate}} <img src="../assets/images/read-more-icon.png"
          /></a>
        </div>
      </div>
      <app-advertisement [adQuery]="fetchAdQuery"></app-advertisement>
    </div>
    <div id="main-menu-bg"></div>
  </div>
  <app-footer></app-footer>
</div>
