{
  "name": "lti",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.0.13",
    "@amcharts/amcharts4-geodata": "^4.0.26",
    "@angular-material-extensions/password-strength": "^3.3.0",
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngx-loading-bar/http-client": "^2.2.0",
    "@ngx-loading-bar/router": "^2.2.0",
    "angular-6-datatable": "^0.8.0",
    "angular-file-uploader": "^4.1.4",
    "angular-password-strength-meter": "0.0.4",
    "angular-user-idle": "^2.1.1",
    "angular4-files-upload": "^1.0.2",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.23.0",
    "ng-bootstrap": "^1.6.3",
    "ng2-adsense": "^5.4.0",
    "ng2-charts": "^1.6.0",
    "ngx-captcha": "^6.2.0",
    "ngx-loading": "^3.0.1",
    "ngx-moment": "^3.3.0",
    "ngx-mydatepicker": "^2.4.9",
    "ngx-owl-carousel-o": "0.0.4",
    "ngx-perfect-scrollbar": "^7.1.0",
    "ngx-select-dropdown": "^0.8.1",
    "ngx-toastr": "^9.1.0",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "sweetalert2": "^7.29.2",
    "zone.js": "~0.8.26",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.13",
    "@types/node": "~8.9.4",
    "@types/owlcarousel": "^1.3.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
