<div id="main-wrapper" class="no-sidebar">
  <app-header></app-header>
  <div class="main-container-sec signup-form-page">
    <div class="row login-table blue-tabs-relative">
      <div class="col-sm-4 col-sm-push-8">
        <div class="login-signup-bottom-sec">
          <div class="right-sec signup-form-page login-form login-width">
            <div class="right-sec-inner-sec">
              <div class="right-sec-inner signup-form-box">
                <div class="box-title">
                  <div class="text-title text-transform-none">
                    {{ "OTP has been sent to your registered mobile number and email. please enter it below to verify" | translate }}
                  </div>
                </div>
                <form
                  class="form no-padding"
                  [formGroup]="OtpVerificationFrm"
                  (ngSubmit)="verifyOtp()"
                >
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input
                          required
                          formControlName="verifyOtp"
                          name="verifyOtp"
                          type="text"
                          class="form-control"
                          placeholder="{{ 'Otp' | translate }}"
                        />

                        <div
                          *ngIf="
                            OtpVerificationFields.verifyOtp.touched &&
                            OtpVerificationFields.verifyOtp.invalid
                          "
                        >
                          <span
                            class="error-msg"
                            *ngIf="
                              OtpVerificationFields.verifyOtp.errors?.required
                            "
                            >{{ "Otp" | translate }}
                            {{ "required" | translate }}.</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div
                        class="form-group text-center no-margin-b"
                        [ngClass]="{ 'pos-rel': loder }"
                      >
                        <div class="spinner" *ngIf="loder">
                          <div class="bounce1"></div>
                          <div class="bounce2"></div>
                          <div class="bounce3"></div>
                        </div>
                        <button
                          class="btn btn-primary submit-btn"
                          [disabled]="!OtpVerificationFrm.valid"
                        >
                          {{ "submit" | translate }}
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="dont-account">
                        {{ "alreadyhaveaccount" | translate }}
                        <a class="" routerLink="/login">{{
                          "login" | translate
                        }}</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="main-slide-bar">
          <home-page-slider [content]="sliderContent"></home-page-slider>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
